# suppress inspection "SpringBootApplicationProperties" for whole file

spring.data.mongodb.uri=mongodb://localhost:27017/activities

# suppress inspection "SpellCheckingInspection"
telegram.token=-1
telegram.bot_name=name
